:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  scroll-behavior: smooth;
}

#logo {
  width: auto;
  cursor: pointer;
}

#logo h2 i {
  color: var(--primary-color);
}

#logo h2 {
  color: var(--white);
  font-size: 1.2rem;
}

img {
  width: 100%;
}

.menu {
  font-size: 1.1rem;
  color: var(--white);
  cursor: pointer;
  width: 25px;
  height: 25px;
  text-align: center;
}

a {
  list-style: none;
  text-decoration: none;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section_subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section_header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);

}

.section_description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  width: 9rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  background: #e82574;
  border: 0;
  outline: 0;
  color: var(--white);
  padding: 0.75rem .5rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-color-dark);
}

.header {
  background-image: url("header.avif");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
  position: relative;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  isolation: isolate;
  margin: auto;
  z-index: 9;
  margin-bottom: 2rem
}

.nav-bar {
  padding: .75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-color);
}

.nav_links {
  position: absolute;
  isolation: isolate;
  list-style: none;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.show_links {
  transform: translateY(0);
}

.nav_links a {
  color: var(--white);
  transition: 0.5s;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 0.25rem;
}

.book-btn {
  display: none;
}
.heading_container {
  padding-block: 10rem 15rem;
}

.heading_container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.heading_container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.heading_container h1 span {
  color: var(--primary-color);
}

.input_details {
  width: 75%;
  height: auto;
  padding: 1.5rem;
  background: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  display: grid;
  transform: translateY(-49%);
  border-radius: 0.5rem;
}

.input_group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  padding: 0.5rem 0;
}

.input_group i {
  color: var(--primary-color);
  font-size: 1.4rem;
}

.input_group h5 {
  font-weight: 550;
  color: var(--text-dark);
  margin-bottom: 0.2rem;
}

.input_group input {
  border: 0;
  outline: 0;
  width: 80%;
}

.input_details button {
  margin: 0 auto;
}


.about-section {
  display: grid;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.about-section h4 {
  margin-bottom: 1rem;
}

.about-section h1 {
  margin-bottom: 1rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rooms {
  display: grid;
}

.room {
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.room-details {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
}

.room-details h4 {
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: .5rem;
  font-size: 1.25rem;
}

.room-display img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  ;
}

.room-details p {
  color: var(--text-light);
  margin-bottom: .5rem;
  font-size: 1rem;
}

.room-details h5 {
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: .75rem;
  font-size: .9rem;
}

.room-details h5 span {
  color: var(--text-dark);
  font-size: .9rem;
}

.rooms h3 {
  font-size: .9rem;
}

.room-display {
  position: relative;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.icons i {
  font-size: 1rem;
  color: var(--white);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500%;
  background: var(--white);
  cursor: pointer;
}

.icons i:nth-child(1) {
  color: #f472b6;
}

.icons i:nth-child(2) {
  color: #c084fc;
}

.icons i:nth-child(3) {
  color: #60a5fa;
}

.service_container {
  width: 100%;
  min-height: 250px;
  background-image: url(service.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}

.service-content {
  background: #fff;
  padding: 1rem;
  width: 100%;
}

.service-content p {
  font-size: 0.75rem;
}

.service-content h1 {
  font-size: 1rem;
}

.service-content h5 {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service-info h5 i {
  margin-right: 0.5rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #78716c;
  color: #60a5fa;
  background-color: #dbeafe;
}


.service-content h5 i.time-support {
  color: #f472b6;
  background-color: #fce7f3;
}

.service-content h5 i.conference {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service-content h5 i.tourist {
  color: #fb7185;
  background-color: #ffe4e6;
}

.extra-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  display: grid;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  padding: 1rem 0;
  margin: 3rem 0;
  flex: 1 1 180px;
}

.more-details {
  text-align: center;
  padding: 1rem 0;
}

.more-details h1 {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.more-details h5 {
  font-size: .8rem;
  color: var(--text-light);
}


.explore_section {
  width: 100%;
  margin-bottom: -5px;
}

.explore_bg {
  width: 100%;
  position: relative;
}

.explore_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.50rem;
}

.explore_bg img {
  height: 250px;
  width: 100%;
  z-index: -1;
}

.explore-content {
  width: 230px;
  margin: 0 2rem;
  border-radius: 0.5rem;
  position: absolute;
  background: var(--white);
  top: 2rem;
  z-index: 1;
  padding: 1rem;
}

.explore-content p {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.explore-content h3 {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.explore-content button {
  color: var(--primary-color);
  background: var(--white);
  border: solid 1px var(--primary-color);
  width: 120px;
  transition: 0.3s;
}

.explore-content button:hover {
  color: var(--white);
  background: var(--primary-color);
}

.footer {
  background: var(--text-dark);
  padding: 2rem 1rem;
  width: 100%;
}

.footer-container {
  width: 100%;
  display: grid;
}

.footer-details {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.footer-details h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  cursor: pointer;
}

.footer-details p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.quick-links {
  list-style: none;
}

.quick-links li {
  margin-bottom: 0.7rem;
  cursor: pointer;
  color: var(--text-light);
  transition: 0.3s;
}

.quick-links li:hover {
  color: var(--white);
}

.social-media-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem;
  width: 50%;
}

.social-media-logos img {
  width: 30px;
  height: 30px;
  opacity: 0.7;
  transition: 0.3s;
}

.social-media-logos img:hover {
  opacity: 1;
}

.footer-copyright {
  color: var(--text-light);
  font-size: 1rem;
  text-align: center;
}

@media (width >576px) {
  header {
    min-height: 500px;
  }

  .input_group h5 {
    font-size: 0.9rem;
  }

  .input_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .input_details button {
    width: 12rem;
  }


  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-img {
    margin-bottom: 2rem;
    ;
  }

  .about-img img {
    width: 500px;
  }

  .rooms-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .service-content {
    background: #fff;
    padding: 1rem;
    width: 50%;
    margin-right: 3rem;
  }

  .service_container {
    display: flex;
    justify-content: flex-end;
  }

  .extra-info {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 120px;
    align-content: center;
    margin: 5rem auto;
  }

  .extra-info h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .extra-info h5 {
    font-size: 1rem;
  }

  .explore-content {
    width: 260px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

}

@media (width > 768px) {
  header {
    height: 70vh;
  }

  nav {
    width: 100%;
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav-bar {
    padding: 0;
    background: transparent;
  }

  .menu {
    display: none;
  }

  .book-btn {
    display: block;

  }

  .nav_links {
    width: unset;
    position: static;
    padding: 0;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: transparent;
    transition: none;
    transform: none;
  }

  .nav_links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: 0.5s;
    background: var(--primary-color);
  }

  .nav_links a:hover::after {
    width: 100%;
  }

  .input_details {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    align-content: center;
    height: 120px;
  }

  .input_group i {
    font-size: 1.7rem;
  }

  .input_details h5 {
    font-size: 1.15rem;
  }



  .about-section img {
    width: 450px;
  }

  .about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about-content h4 {
    font-size: 1.5rem;
  }

  .about-content h1 {
    font-size: 3rem;
  }

  .about-content p {
    font-size: 1.25rem;
  }

  .rooms-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .service-content {
    background: #fff;
    padding: 1rem;
    width: 40%;
    margin-right: 3rem;
  }

  .service_container {
    display: flex;
    justify-content: flex-end;
  }

  .service-content p {
    font-size: 1.25rem;
  }

  .service-content h1 {
    font-size: 1.75rem;
  }

  .service-info h5 {
    font-size: 1.1rem;
  }

  .service_container {
    min-height: 400px;
  }

  .service-content {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .service-info {
    margin-top: 1rem;
  }

  .service-info h5 {
    margin-bottom: 2rem;
  }

  .extra-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 120px;
    align-content: center;
  }

  .extra-info h1 {
    font-size: 1.75rem;
  }

  .extra-info h5 {
    font-size: 1.15rem;
  }

  .explore_bg img {
    height: 350px;
  }

  .explore-content {
    width: 350px;
    height: 180px;
    position: absolute;
    top: 30%;
    left: 5%;
  }

  .explore-content p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    ;
  }

  .explore-content h3 {
    font-size: 1.45rem;
    margin-bottom: 1rem;
  }

  .footer-container {
    padding: 3rem 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

}